# SASTA-OMEGA

./: COMPREHENSIVE_COMPILATION_FIXES.md  FINAL_COMPILATION_VERIFICATION.md  MISSING_COMPONENTS_ANALYSIS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  test-compilation.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  README_REQUIRED_FILES.md  README_TFLITE_MODELS.md  custom_action_mappings.json  custom_object_templates.json  dqn_q_network.tflite  dqn_target_network.tflite  gesture_classifier.tflite  ppo_actor_network.tflite  ppo_critic_network.tflite  ppo_policy.tflite  ppo_value.tflite
app/src/main/assets/models/: hands.tflite  object_detection.tflite
app/src/main/assets/opennlp/: README.md
app/src/main/java/com/gestureai/gameautomation/: BoundingBox.java  BuildConfig.java  Constants.java  DecisionEngine.java  DetectedObject.java  GameAction.java  GameAutomationEngine.java  GameAutomationManager.java  GameConstants.java  GameContextAnalyzer.java  GameObject.java  GameObjectTemplate.java  GameState.java  GameTypeDetector.java  GestureAIApplication.java  GestureAction.java  GestureRecognitionService.java  MainActivity.java  MinimapAnalyzer.java  NotificationHelper.java  OCREngine.java  ObjectDetectionEngine.java  ObjectLabelerEngine.java  OverlayService.java  PerformanceTracker.java  PermissionHelper.java  PermissionManager.java  PlayerTracker.java  ReinforcementLearner.java  ScreenCaptureManager.java  Strategy.java  TeamClassifier.java  TensorFlowLiteHelper.java  TouchController.java  WeaponRecognizer.java
app/src/main/java/com/gestureai/gameautomation/accessibility/: AccessibilityManager.java
app/src/main/java/com/gestureai/gameautomation/activities/: AIModelManagementActivity.java  AIPerformanceComparisonActivity.java  AITrainingDashboardActivity.java  AWOSActivity.java  AdvancedDebugToolsActivity.java  AdvancedDebuggingActivity.java  AdvancedGestureTrainingActivity.java  AdvancedSettingsActivity.java  AnalyticsActivity.java  ComprehensiveAnalyticsActivity.java  DatabaseAnalyticsActivity.java  ExpertDemonstrationActivity.java  GameConfigurationWizardActivity.java  GameSpecificStrategyConfigActivity.java  GameStrategyConfigActivity.java  GameStrategyConfigurationActivity.java  GestureSequenceBuilderActivity.java  GestureTrainingActivity.java  ModelManagementActivity.java  NeuralNetworkTrainingActivity.java  ObjectLabelingActivity.java  ObjectLabelingTrainingActivity.java  PerformanceMonitoringDashboardActivity.java  PermissionOnboardingActivity.java  PermissionStatusManager.java  ReactIntegrationActivity.java  RealTimeAITrainingDashboardActivity.java  RealTimeAnalyticsDashboardActivity.java  RealTimePerformanceDashboardActivity.java  RealTimePerformanceMonitorActivity.java  SessionAnalyticsDashboardActivity.java  SettingsActivity.java  SetupWizardActivity.java  StrategyConfigurationWizardActivity.java  TouchAutomationEditorActivity.java  TrainingProgressVisualizerActivity.java  VoiceCommandConfigurationActivity.java
app/src/main/java/com/gestureai/gameautomation/adapters/: AIFeaturesAdapter.java  ExplanationAdapter.java  FrameAnalysisAdapter.java  (+3 more)
app/src/main/res/drawable/: background_rounded_black.xml  button_danger.xml  button_primary.xml  button_secondary.xml  button_success.xml  detection_background.xml  ic_ai_brain.xml  ic_analytics.xml  ic_brain.xml  ic_gesture.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_tools.xml  ic_training.xml  input_background.xml
app/src/main/res/layout/: activity_advanced_debugging.xml  activity_advanced_debugging_tools.xml  activity_advanced_gesture_training.xml  activity_advanced_zone_editor.xml  activity_ai_performance_comparison.xml  activity_ai_training_dashboard.xml  activity_analytics.xml  activity_awos.xml  activity_comprehensive_analytics.xml  activity_enhanced_object_labeling.xml  activity_expert_demonstration.xml  activity_game_configuration_wizard.xml  activity_game_strategy_config.xml  activity_game_strategy_configuration.xml  activity_gesture_sequence_builder.xml  activity_gesture_training.xml  activity_main.xml  activity_minimap_overlay_configuration.xml  activity_model_management.xml  activity_neural_network_training.xml  activity_object_labeling.xml  activity_object_labeling_training.xml  activity_performance_monitoring_dashboard.xml  activity_permission_onboarding.xml  activity_react_integration.xml  activity_real_time_ai_training_dashboard.xml  activity_real_time_analytics.xml  activity_real_time_analytics_dashboard.xml  activity_real_time_performance_dashboard.xml  activity_session_analytics_dashboard.xml  activity_session_replay_system.xml  activity_settings.xml  activity_setup_wizard.xml  activity_strategy_testing.xml  activity_team_selection_interface.xml  activity_training_progress_visualizer.xml  activity_voice_command_configuration.xml  activity_weapon_strategy_interface.xml  debug_overlay_layout.xml  fragment_ai.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  game_automation_accessibility_config.xml  provider_paths.xml
app/src/main/xml/: accessibility_service_config.xml  game_automation_accessibility_config.xml
(+154 files in other folders)
