<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_autoplay"
        android:icon="@android:drawable/ic_media_play"
        android:title="AutoPlay" />
    <item android:id="@+id/nav_training"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Training" />
    <item android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Analytics" />
    <item android:id="@+id/nav_performance"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Performance" />
    <item android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />
</menu>