<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorError">#F44336</color>
    <color name="colorWarning">#FF9800</color>
    <color name="colorSuccess">#4CAF50</color>
    
    <!-- AI Status Colors -->
    <color name="ai_ready">#4CAF50</color>
    <color name="ai_training">#FF9800</color>
    <color name="ai_error">#F44336</color>
    <color name="ai_inactive">#9E9E9E</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#303030</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#424242</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
</resources>