<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gesture AI Game Automation</string>
    
    <!-- Navigation -->
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_autoplay">AutoPlay</string>
    <string name="nav_ai">AI</string>
    <string name="nav_tools">Tools</string>
    <string name="nav_more">More</string>
    
    <!-- AI Status -->
    <string name="ai_status_ready">AI System Ready</string>
    <string name="ai_status_training">AI Training in Progress</string>
    <string name="ai_status_error">AI System Error</string>
    <string name="ai_status_inactive">AI System Inactive</string>
    
    <!-- Permissions -->
    <string name="permission_accessibility_title">Accessibility Permission Required</string>
    <string name="permission_accessibility_message">This app needs accessibility permissions to automate touch gestures in games.</string>
    <string name="permission_overlay_title">Display Over Apps Permission Required</string>
    <string name="permission_overlay_message">This app needs permission to display overlays for game automation controls.</string>
    
    <!-- Actions -->
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="action_pause">Pause</string>
    <string name="action_resume">Resume</string>
    <string name="action_settings">Settings</string>
    <string name="action_emergency_stop">Emergency Stop</string>
    
    <!-- Automation -->
    <string name="automation_enabled">Automation Enabled</string>
    <string name="automation_disabled">Automation Disabled</string>
    <string name="automation_paused">Automation Paused</string>
    
    <!-- Training -->
    <string name="training_started">AI Training Started</string>
    <string name="training_completed">AI Training Completed</string>
    <string name="training_failed">AI Training Failed</string>
    
    <!-- Errors -->
    <string name="error_permission_denied">Permission denied</string>
    <string name="error_service_unavailable">Service unavailable</string>
    <string name="error_ai_initialization">AI initialization failed</string>
    <string name="error_model_loading">Model loading failed</string>
    
    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Game Automation Service - Automates touch gestures and game interactions using AI. This service can read screen content and perform touch actions to assist with game automation.</string>
    <string name="game_automation_accessibility_description">Advanced Game Automation - AI-powered accessibility service for intelligent game interaction, object detection, and automated strategy execution across multiple game types.</string>
</resources>