<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.GestureAI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_primary</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        <item name="android:statusBarColor">@color/surface_dark</item>
        <item name="android:navigationBarColor">@color/surface_dark</item>
        <item name="android:windowBackground">@color/background_dark</item>
    </style>

    <!-- No Action Bar theme -->
    <style name="Theme.GestureAI.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Fullscreen theme -->
    <style name="Theme.GestureAI.Fullscreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Button styles -->
    <style name="GestureAI.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginVertical">4dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="GestureAI.Button.Primary">
        <item name="backgroundTint">@color/button_primary</item>
    </style>

    <style name="GestureAI.Button.Secondary">
        <item name="backgroundTint">@color/button_secondary</item>
    </style>

    <style name="GestureAI.Button.Success">
        <item name="backgroundTint">@color/button_success</item>
    </style>

    <style name="GestureAI.Button.Danger">
        <item name="backgroundTint">@color/button_danger</item>
    </style>

    <!-- Card styles -->
    <style name="GestureAI.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_marginVertical">8dp</item>
    </style>

    <!-- Text styles -->
    <style name="GestureAI.Text" parent="android:Widget.TextView">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="GestureAI.Text.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="GestureAI.Text.Body">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="GestureAI.Text.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
</resources>