<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.GestureAI" parent="Theme.Material3.DayNight">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent_primary</item>
        <item name="colorSecondaryVariant">@color/accent_secondary</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_primary</item>
        <item name="colorSurface">@color/background_secondary</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Window background -->
        <item name="android:windowBackground">@color/background_primary</item>
        
        <!-- Button styles -->
        <item name="materialButtonStyle">@style/Widget.GestureAI.Button</item>
    </style>

    <!-- No action bar theme -->
    <style name="Theme.GestureAI.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Button style -->
    <style name="Widget.GestureAI.Button" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Card style -->
    <style name="Widget.GestureAI.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/background_secondary</item>
    </style>
</resources>