<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            style="@style/HeaderText"
            android:text="Team Selection Interface" />

        <!-- Team Detection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Team Detection" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/iv_team_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:id="@+id/team_detection_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Team detection visualization"
                        android:textColor="@color/medium_gray"
                        android:background="@color/card_background"
                        android:padding="8dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_friendly_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_green" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Friendly Players" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_enemy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/error_red" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Enemy Players" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_neutral_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/warning_orange" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Neutral/Unknown" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Team Configuration -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Team Configuration" />

                <TextView
                    style="@style/BodyText"
                    android:text="Your Team Color" />

                <Spinner
                    android:id="@+id/spinner_team_color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <TextView
                    style="@style/BodyText"
                    android:text="Enemy Team Color" />

                <Spinner
                    android:id="@+id/spinner_enemy_color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <CheckBox
                    android:id="@+id/cb_auto_detect_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto-detect team colors"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_priority_targeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priority targeting for enemies"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_avoid_friendly_fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avoid friendly fire"
                    android:checked="true"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Team Training -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Team Recognition Training" />

                <TextView
                    style="@style/BodyText"
                    android:text="Train the AI to recognize team markers and player indicators" />

                <EditText
                    android:id="@+id/et_team_marker_name"
                    style="@style/InputField"
                    android:hint="Team marker name (e.g., 'Blue Badge', 'Red Outline')" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Marker Type" />

                    <Spinner
                        android:id="@+id/spinner_marker_type"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_background" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_team_marker"
                    style="@style/PrimaryButton"
                    android:text="Add Team Marker" />

                <TextView
                    android:id="@+id/tv_training_tip"
                    style="@style/BodyText"
                    android:text="Tip: Take screenshots with different team configurations to improve detection accuracy"
                    android:textColor="@color/info_blue"
                    android:background="@color/training_background"
                    android:padding="8dp"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Team Markers List -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubHeaderText"
                        android:layout_weight="1"
                        android:text="Trained Team Markers" />

                    <TextView
                        android:id="@+id/tv_marker_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:padding="8dp" />

                </LinearLayout>

                <RecyclerView
                    android:id="@+id/rv_team_markers"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_test_detection"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Test Detection" />

                    <Button
                        android:id="@+id/btn_export_markers"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Export Markers" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>