<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            style="@style/HeaderText"
            android:text="@string/analytics_dashboard_title" />

        <!-- Live Performance Metrics -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/live_performance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_current_fps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            style="@style/BodyText"
                            android:text="@string/real_time_fps" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_success_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_green" />

                        <TextView
                            style="@style/BodyText"
                            android:text="@string/success_rate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_response_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0ms"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/info_blue" />

                        <TextView
                            style="@style/BodyText"
                            android:text="@string/avg_response_time" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_performance"
                    style="@style/ProgressBarStyle"
                    android:progress="75" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- FPS Tracking Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/fps_tracking" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FPS Chart Placeholder"
                        android:textColor="@color/medium_gray" />

                    <!-- Custom chart view would be implemented here -->
                    <View
                        android:id="@+id/fps_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_reset_fps_chart"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Reset Chart" />

                    <Button
                        android:id="@+id/btn_export_fps_data"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Export Data" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Touch Pattern Heat Map -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/touch_patterns" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/iv_heat_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Touch Heat Map"
                        android:textColor="@color/medium_gray" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_show_heat_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Heat Map"
                        android:checked="true" />

                    <CheckBox
                        android:id="@+id/cb_show_touch_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Touch Points"
                        android:layout_marginStart="16dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Actions Per Minute -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/actions_per_minute" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_current_apm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Current APM" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_peak_apm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/warning_orange" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Peak APM" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_avg_apm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/info_blue" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Average APM" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Session History -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubHeaderText"
                        android:layout_weight="1"
                        android:text="@string/session_history" />

                    <Button
                        android:id="@+id/btn_export_analytics"
                        style="@style/SecondaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export_analytics" />

                </LinearLayout>

                <RecyclerView
                    android:id="@+id/rv_session_history"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear_history"
                        style="@style/DangerButton"
                        android:layout_weight="1"
                        android:text="Clear History" />

                    <Button
                        android:id="@+id/btn_detailed_analytics"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Detailed View" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>