<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            style="@style/HeaderText"
            android:text="Minimap Overlay Configuration" />

        <!-- Minimap Detection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Minimap Detection &amp; Positioning" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/iv_game_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:id="@+id/minimap_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_minimap_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tap and drag to define minimap area"
                        android:textColor="@color/medium_gray"
                        android:background="@color/card_background"
                        android:padding="8dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_auto_detect_minimap"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Auto-Detect Minimap" />

                    <Button
                        android:id="@+id/btn_manual_select"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Manual Selection" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_minimap_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            style="@style/BodyText"
                            android:text="X Position" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_minimap_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_green" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Y Position" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_minimap_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0x0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/info_blue" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Minimap Analysis Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Minimap Analysis Settings" />

                <CheckBox
                    android:id="@+id/cb_track_player_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track player position"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_detect_enemies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detect enemy positions"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_track_objectives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track mission objectives"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_monitor_zones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monitor safe/danger zones"
                    android:layout_margin="8dp" />

                <TextView
                    style="@style/BodyText"
                    android:text="Analysis Frequency (updates per second)" />

                <SeekBar
                    android:id="@+id/seekbar_analysis_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:max="30"
                    android:progress="10" />

                <TextView
                    android:id="@+id/tv_frequency_value"
                    style="@style/BodyText"
                    android:text="10 updates/sec"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Color Configuration -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Element Color Configuration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Player Color" />

                    <Spinner
                        android:id="@+id/spinner_player_color"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Enemy Color" />

                    <Spinner
                        android:id="@+id/spinner_enemy_color"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Objective Color" />

                    <Spinner
                        android:id="@+id/spinner_objective_color"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_background" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_calibrate_colors"
                    style="@style/PrimaryButton"
                    android:text="Calibrate Colors" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Strategic Analysis -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Strategic Analysis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_enemy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/error_red" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Enemies Detected" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_safe_zones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_green" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Safe Zones" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_objectives_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/warning_orange" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Active Objectives" />

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_auto_navigate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto-navigate to objectives"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_avoid_enemies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avoid enemy clusters"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_predict_movements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Predict enemy movements"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Testing & Export -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Testing &amp; Configuration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_test_analysis"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Test Analysis" />

                    <Button
                        android:id="@+id/btn_save_config"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Save Configuration" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_export_minimap_data"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Export Data" />

                    <Button
                        android:id="@+id/btn_import_config"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Import Config" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_analysis_status"
                    style="@style/BodyText"
                    android:text="Minimap analysis ready"
                    android:textAlignment="center"
                    android:textColor="@color/status_ready" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>