<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Object Labeling Training"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Screenshot Display -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/card_background" />

                <!-- Drawing Overlay for Bounding Boxes -->
                <View
                    android:id="@+id/drawing_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Object Label Input -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Object Label"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/et_object_label"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter object name (e.g., enemy, coin, powerup)"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:background="@drawable/input_background"
                    android:padding="12dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- User Explanation Input -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why did you perform this action?"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explain your reasoning and strategy"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/et_user_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="e.g., 'I shot this enemy because it was blocking my path to collect coins and would cause damage if I got closer...'"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="4"
                    android:maxLines="8"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_capture_screenshot"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Capture"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_primary"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_save_label"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Save Label"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_success"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Batch Operations -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Operations"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/btn_train_with_irl"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Train AI with My Explanation"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_primary"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_export_dataset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Export"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:background="@drawable/button_secondary" />

                    <Button
                        android:id="@+id/btn_import_dataset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Import"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:background="@drawable/button_secondary" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Training Status -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training Statistics"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Labels Created:"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tv_labels_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Object Types:"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tv_object_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>