<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            style="@style/HeaderText"
            android:text="Weapon Strategy Interface" />

        <!-- Weapon Detection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Weapon Detection" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/iv_weapon_detection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:id="@+id/weapon_detection_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Weapon detection visualization"
                        android:textColor="@color/medium_gray"
                        android:background="@color/card_background"
                        android:padding="8dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_detected_weapon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Current Weapon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_detection_confidence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_green" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Confidence" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_ammo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/info_blue" />

                        <TextView
                            style="@style/BodyText"
                            android:text="Ammo Count" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Weapon Configuration -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Weapon Strategy Configuration" />

                <TextView
                    style="@style/BodyText"
                    android:text="Select Weapon Type" />

                <Spinner
                    android:id="@+id/spinner_weapon_type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <TextView
                    style="@style/BodyText"
                    android:text="Fire Rate (shots per second)" />

                <SeekBar
                    android:id="@+id/seekbar_fire_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:max="20"
                    android:progress="5" />

                <TextView
                    android:id="@+id/tv_fire_rate_value"
                    style="@style/BodyText"
                    android:text="5 shots/sec"
                    android:textAlignment="center" />

                <TextView
                    style="@style/BodyText"
                    android:text="Effective Range (pixels)" />

                <SeekBar
                    android:id="@+id/seekbar_effective_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:max="500"
                    android:progress="200" />

                <TextView
                    android:id="@+id/tv_range_value"
                    style="@style/BodyText"
                    android:text="200 pixels"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_auto_reload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto-reload when empty"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_burst_fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use burst fire mode"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_compensate_recoil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compensate for recoil"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Weapon Training -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Weapon Recognition Training" />

                <EditText
                    android:id="@+id/et_weapon_name"
                    style="@style/InputField"
                    android:hint="Weapon name (e.g., 'AK-47', 'Sniper Rifle')" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyText"
                            android:text="Weapon Category" />

                        <Spinner
                            android:id="@+id/spinner_weapon_category"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/input_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyText"
                            android:text="Damage Type" />

                        <Spinner
                            android:id="@+id/spinner_damage_type"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/input_background" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_weapon"
                    style="@style/PrimaryButton"
                    android:text="Add Weapon Configuration" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Weapon Library -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubHeaderText"
                        android:layout_weight="1"
                        android:text="Weapon Library" />

                    <TextView
                        android:id="@+id/tv_weapon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:padding="8dp" />

                </LinearLayout>

                <RecyclerView
                    android:id="@+id/rv_weapon_library"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_test_weapon_detection"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Test Detection" />

                    <Button
                        android:id="@+id/btn_export_weapon_config"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="Export Config" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Combat Strategies -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Combat Strategies" />

                <TextView
                    style="@style/BodyText"
                    android:text="Configure weapon-specific combat behaviors" />

                <CheckBox
                    android:id="@+id/cb_prioritize_headshots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prioritize headshots"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_lead_moving_targets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lead moving targets"
                    android:checked="true"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_switch_weapons_tactically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch weapons tactically"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_conserve_ammo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conserve ammo (avoid unnecessary shots)"
                    android:layout_margin="8dp" />

                <TextView
                    style="@style/BodyText"
                    android:text="Engagement Distance Preference" />

                <SeekBar
                    android:id="@+id/seekbar_engagement_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:max="100"
                    android:progress="50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Close Range"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="Long Range"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>