<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            style="@style/HeaderText"
            android:text="@string/strategy_config_title" />

        <!-- Game Profile Selection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/game_profile" />

                <Spinner
                    android:id="@+id/spinner_game_selection"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_create_profile"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="@string/create_profile" />

                    <Button
                        android:id="@+id/btn_edit_profile"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="@string/edit_profile" />

                    <Button
                        android:id="@+id/btn_delete_profile"
                        style="@style/DangerButton"
                        android:layout_weight="1"
                        android:text="@string/delete_profile" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Strategy Parameters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/strategy_parameters" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyText"
                            android:text="@string/aggression_level" />

                        <SeekBar
                            android:id="@+id/seekbar_aggression"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:max="100"
                            android:progress="50" />

                        <TextView
                            android:id="@+id/tv_aggression_value"
                            style="@style/BodyText"
                            android:text="50%"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyText"
                            android:text="@string/reaction_time" />

                        <SeekBar
                            android:id="@+id/seekbar_reaction_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:max="1000"
                            android:progress="200" />

                        <TextView
                            android:id="@+id/tv_reaction_time_value"
                            style="@style/BodyText"
                            android:text="200ms"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_auto_aim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_aim"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_auto_dodge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto Dodge"
                    android:layout_margin="8dp" />

                <CheckBox
                    android:id="@+id/cb_smart_targeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smart Targeting"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Detection Zones -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/detection_zones" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/iv_zone_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tap to define detection zones"
                        android:textColor="@color/medium_gray"
                        android:background="@color/card_background"
                        android:padding="8dp" />

                    <View
                        android:id="@+id/zone_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_weight="1"
                        android:text="@string/zone_priority" />

                    <Spinner
                        android:id="@+id/spinner_zone_priority"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_zone"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Add Zone" />

                    <Button
                        android:id="@+id/btn_clear_zones"
                        style="@style/DangerButton"
                        android:layout_weight="1"
                        android:text="Clear Zones" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Custom Actions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="@string/custom_actions" />

                <RecyclerView
                    android:id="@+id/rv_custom_actions"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_action_name"
                        style="@style/InputField"
                        android:layout_weight="1"
                        android:hint="Action name" />

                    <Button
                        android:id="@+id/btn_add_action"
                        style="@style/PrimaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Test and Deploy -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:text="Strategy Testing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_test_strategy"
                        style="@style/SecondaryButton"
                        android:layout_weight="1"
                        android:text="@string/test_strategy" />

                    <Button
                        android:id="@+id/btn_save_strategy"
                        style="@style/PrimaryButton"
                        android:layout_weight="1"
                        android:text="Save Strategy" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_strategy_status"
                    style="@style/BodyText"
                    android:text="Strategy ready for testing"
                    android:textColor="@color/status_ready"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>