<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automation Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/sw_auto_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Mode"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/sw_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibration Feedback"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/sw_sound_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound Feedback"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensitivity"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/sb_sensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/tv_sensitivity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reaction Speed"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/sb_reaction_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <TextView
            android:id="@+id/tv_reaction_speed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100ms"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>