<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚀 Ultra-Polished Object Labeler"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_object_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Objects: 0"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tv_categories_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories: 0"
                        android:textColor="@color/text_secondary" />

                    <ProgressBar
                        android:id="@+id/progress_ai"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Image Selection and Display -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btn_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📸 Select Image for Analysis"
                    android:background="@drawable/button_primary"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="12dp" />

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:background="@color/image_background"
                    android:contentDescription="Object labeling image" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Game Context Selection -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎮 Game Context & Mode"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Context:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_game_context"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_game_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Game Mode (e.g., Competitive, Story, Survival)"
                    android:inputType="text"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Object Creation Form -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🏷️ Object Labeling"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <!-- Object Name -->
                <EditText
                    android:id="@+id/et_object_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Object Name (e.g., Health Potion, Enemy Orc)"
                    android:inputType="text"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="8dp" />

                <!-- Semantic Description -->
                <EditText
                    android:id="@+id/et_semantic_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe object behavior/purpose for AI analysis"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="8dp" />

                <!-- Category Selection -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- Custom Category Input -->
                <EditText
                    android:id="@+id/et_custom_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom category name"
                    android:inputType="text"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <!-- Type Selection -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- Custom Type Input -->
                <EditText
                    android:id="@+id/et_custom_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom type name"
                    android:inputType="text"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <!-- Action Selection -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- Tags Input -->
                <EditText
                    android:id="@+id/et_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags (comma-separated): important, rare, interactive"
                    android:inputType="text"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="12dp" />

                <!-- Importance Slider -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strategic Importance:"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_importance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/tv_importance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

                <!-- Add Label Button -->
                <Button
                    android:id="@+id/btn_add_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🏷️ Add Enhanced Label"
                    android:background="@drawable/button_primary"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- AI-Powered Features -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🤖 AI-Powered Analysis"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <!-- AI Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_analyze_semantics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🧠 Advanced Semantic Analysis"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/btn_auto_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🤖 Intelligent Auto-Labeling"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/btn_analyze_relationships"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🔗 Analyze Object Relationships"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/btn_predict_evolution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🔮 Predict State Evolution"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/btn_generate_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⚡ Generate Adaptive Strategy"
                        android:background="@drawable/button_secondary"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Semantic Analysis Results -->
        <androidx.cardview.widget.CardView
            android:id="@+id/semantic_analysis_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🧠 Semantic Analysis Results"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_semantic_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:background="@drawable/result_background"
                    android:padding="12dp"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Intelligent Suggestions -->
        <androidx.cardview.widget.CardView
            android:id="@+id/intelligent_suggestions_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💡 AI Suggestions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_suggestion_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:background="@drawable/result_background"
                    android:padding="12dp"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Relationship Analysis -->
        <androidx.cardview.widget.CardView
            android:id="@+id/relationship_analysis_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔗 Object Relationships"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_relationship_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:background="@drawable/result_background"
                    android:padding="12dp"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- State Evolution Prediction -->
        <androidx.cardview.widget.CardView
            android:id="@+id/evolution_prediction_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔮 State Evolution Prediction"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_evolution_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:background="@drawable/result_background"
                    android:padding="12dp"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Adaptive Strategy -->
        <androidx.cardview.widget.CardView
            android:id="@+id/adaptive_strategy_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚡ Adaptive Strategy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_strategy_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:background="@drawable/result_background"
                    android:padding="12dp"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Real-time Learning Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/correction_learning_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎓 Real-time Learning from Corrections"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Original:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_original_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corrected:"
                        android:textColor="@color/text_secondary"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner_corrected_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_correction_reasoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Why was this correction needed? (Helps AI learn)"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_submit_correction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📚 Submit Learning Correction"
                    android:background="@drawable/button_learning"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Export and Actions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💾 Export & Actions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_export_enhanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📤 Export Enhanced Training Data"
                    android:background="@drawable/button_export"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_clear_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🗑️ Clear All Labels"
                    android:background="@drawable/button_danger"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>