<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System Status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_ai_service_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI Service: Inactive"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_accessibility_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accessibility: Inactive"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_screen_capture_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screen Capture: Inactive"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance Metrics"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_success_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Success Rate: --"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_reaction_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reaction Time: --"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_total_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Actions: --"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_session_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session Time: --"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_start_automation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Automation"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_open_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>