<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Decision Explainer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_light"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Control Panel -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/surface_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control Panel"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/on_surface_light"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/btn_start_explaining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Analysis"
                        android:backgroundTint="@color/success_green"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btn_stop_explaining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stop Analysis"
                        android:backgroundTint="@color/error_red"
                        android:textColor="@color/white"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real-time Mode"
                        android:textColor="@color/on_surface_light"
                        android:layout_marginEnd="16dp" />

                    <Switch
                        android:id="@+id/sw_realtime_explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/primary_light"
                        android:trackTint="@color/primary_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explanation Depth"
                        android:textColor="@color/on_surface_light"
                        android:layout_marginEnd="16dp" />

                    <SeekBar
                        android:id="@+id/seek_explanation_depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="80"
                        android:progressTint="@color/primary_light"
                        android:thumbTint="@color/primary_light" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Current Analysis -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/surface_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Analysis"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/on_surface_light"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:id="@+id/iv_current_frame"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@color/background_lighter"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_current_decision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No active analysis"
                            android:textColor="@color/on_surface_light"
                            android:textSize="16sp"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:id="@+id/tv_confidence_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confidence: --"
                            android:textColor="@color/secondary_light"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_processing"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressTint="@color/primary_light"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Learned Reward Function -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/surface_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Learned Reward Function"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/on_surface_light" />

                    <Button
                        android:id="@+id/btn_export_model"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Export"
                        android:textSize="12sp"
                        android:backgroundTint="@color/accent_blue"
                        android:textColor="@color/white"
                        android:paddingHorizontal="16dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reward_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No reward function learned yet"
                    android:textColor="@color/on_surface_light"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:background="@color/background_lighter"
                    android:padding="8dp"
                    android:maxLines="8"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Explanations List -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/surface_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decision Explanations"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/on_surface_light"
                    android:padding="16dp"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_explanations"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:clipToPadding="false" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>