<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- System Status -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="System Debug Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_debug_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debug mode: Active"
                    android:textColor="@color/accent_primary"
                    android:fontFamily="monospace" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- AI Component Status -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI Components"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_ai_components_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading component status..."
                    android:textColor="@color/text_secondary"
                    android:fontFamily="monospace" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Debug Actions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debug Actions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_system_health_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="System Health Check"
                    android:backgroundTint="@color/primary"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_force_recovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Force System Recovery"
                    android:backgroundTint="@color/accent_secondary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>