<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AI Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_advanced_ai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced AI (ND4J)"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_game_detection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto Game Detection"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_learning_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continuous Learning"
                    android:textColor="@color/text_primary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Performance Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Performance"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Processing Quality"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinner_processing_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_low_latency_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Latency Mode"
                    android:textColor="@color/text_primary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Data & Privacy -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data & Privacy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_clear_training_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Training Data"
                    android:backgroundTint="@color/accent_secondary"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_export_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Export Settings"
                    android:backgroundTint="@color/primary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- About -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.0.0"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_ai_engine_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI Engine: Advanced"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>