<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Game Type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Type:"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_game_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Name:"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter game name"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package Name:"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/et_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="com.example.game"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_detect_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto-Detect Running Game"
            android:background="#2196F3"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>