<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automation Tools"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screen Capture Tools"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_screen_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Screen Capture"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_accessibility_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Accessibility Service"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer Vision Tools"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_gesture_recognition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Gesture Recognition"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_ocr_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test OCR Features"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_pattern_detection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Pattern Detection"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>