<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_tool"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_tool_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛠️"
            android:textSize="32sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_tool_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debug Tools"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_tool_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced debugging"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>