<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/item_background"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sessionNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Training Session #1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/sessionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textSize="12sp"
            android:textColor="@color/success_green"
            android:background="@drawable/status_background"
            android:padding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/sessionDurationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration: 2h 15m"
            android:textSize="14sp"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/sessionAccuracyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: 92.5%"
            android:textSize="14sp"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

    <TextView
        android:id="@+id/sessionDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battle Royale strategy training with DQN agent"
        android:textSize="12sp"
        android:textColor="@color/text_tertiary"
        android:layout_marginTop="4dp" />

</LinearLayout>