<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_workflow_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workflow Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_workflow_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workflow description goes here"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_step_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 steps"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>