<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/surface_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with timestamp and decision -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frame 123 - 14:30:45.123"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tv_confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85.2%"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/success_green"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Decision and confidence bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_decision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AGGRESSIVE_ENGAGE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_dark" />

            <ProgressBar
                android:id="@+id/pb_confidence"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="8dp"
                android:max="100"
                android:progress="85"
                android:progressTint="@color/success_green"
                android:progressBackgroundTint="@color/background_lighter" />

        </LinearLayout>

        <!-- Reasoning text -->
        <TextView
            android:id="@+id/tv_reasoning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High enemy density detected leading to aggressive strategy activation. Visual analysis shows multiple threats requiring immediate engagement."
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Key factors -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Factors:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_key_factors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• enemy_presence (0.89)\n• text_aggression (0.76)\n• threat_level (0.65)"
            android:textSize="12sp"
            android:textColor="@color/text_primary"
            android:fontFamily="monospace"
            android:layout_marginBottom="8dp" />

        <!-- Primary influence -->
        <TextView
            android:id="@+id/tv_influences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary: Visual: enemy_detection"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@color/accent_blue" />

    </LinearLayout>

</androidx.cardview.widget.CardView>