<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/overlay_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Info"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:maxLines="10"
        android:scrollbars="vertical" />

</LinearLayout>