<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/overlay_background">

    <TextView
        android:id="@+id/tv_overlay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automation Active"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_toggle_automation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Toggle"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_marginEnd="4dp"
            android:minWidth="60dp" />

        <Button
            android:id="@+id/btn_close_overlay"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Close"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="#F44336"
            android:minWidth="60dp" />

    </LinearLayout>

</LinearLayout>