<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_autoplay"
        android:icon="@drawable/ic_play"
        android:title="AutoPlay" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai_brain"
        android:title="AI" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_tools"
        android:title="Tools" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>