<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/text_secondary"
        android:pathData="M12,2C7.03,2 3,6.03 3,11c0,3.54 2.04,6.6 5,8.1v2.4c0,0.83 0.67,1.5 1.5,1.5h5c0.83,0 1.5,-0.67 1.5,-1.5v-2.4c2.96,-1.5 5,-4.56 5,-8.1C21,6.03 16.97,2 12,2zM10,15h4v2h-4V15zM8.5,13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S8.78,13 8.5,13zM15.5,13c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5S15.78,13 15.5,13z" />
</vector>