<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2ZM21,9V7L15,7V9H21ZM15,11H21V13H15V11ZM15,15H21V17H15V15ZM3,9V7H9V9H3ZM3,11H9V13H3V11ZM3,15H9V17H3V15ZM12,8C13.66,8 15,9.34 15,11V17C15,18.66 13.66,20 12,20C10.34,20 9,18.66 9,17V11C9,9.34 10.34,8 12,8Z"/>
</vector>