<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M32,64c0,18.7 15.3,34 34,34s34,-15.3 34,-34s-15.3,-34 -34,-34S32,45.3 32,64z"/>
  <path
      android:fillColor="#2196F3"
      android:pathData="M40,64c0,14.4 11.6,26 26,26s26,-11.6 26,-26s-11.6,-26 -26,-26S40,49.6 40,64z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M54,50l8,0l0,28l-8,0z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M50,54l16,0l0,8l-16,0z"/>
</vector>